<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="auth"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(-225deg, #9EFBD3 0%, #57e9f2 48%, #45d4fb 100%);
            background-size: cover;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #login_box {
            width: 320px;
            height: 360px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 5%;
        }

        #avatar_box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            background: #ffffff;
        }

        #avatar {
            margin-left: 5px;
        }

        #usr {
            margin-top: 60px;
        }

        #back {
            color: black;
            margin-top: 5px;
            margin-left: calc(50% - 50px);
        }

        #error {
            font-size: 15px;
        }

        .login_form input {
            border: none;
            outline: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            height: 40px;
            width: 95%;
            color: #ffffff;
            font-size: 16px;
        }

        .login_form {
            right: 100px;
            margin-left: 10px;
            position: relative;
            width: 280px;
            bottom: 20px;
        }

        button {
            margin-left: calc(50% - 50px);
            width: 105px;
            border-radius: 10%;
        }

    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<div class="container mt-5">
    <h3 th:if="${param.error}" style="position: relative; margin-left: 37%">Authentification failed.</h3>
    <div class="container" id="login_box">
        <div id="avatar_box">
            <img id="avatar" src="https://img.icons8.com/ios-glyphs/90/000000/gender-neutral-user.png">
            <form class="login_form" method="post">
                <div class="mailinput">
                    <h5 id="usr">Email</h5>
                    <input type="text" name="email" placeholder="Enter Email">
                </div>

                <div class="passinput">
                    <h5 class="mt-3">Password</h5>
                    <input type="password" name="password" placeholder="Enter Password">
                </div>
                <button class="btn btn-outline-light btn-lg mt-4" type="submit">Sign In</button>
            </form>
            <div class="mt-5">
                <a id="back" href="/">
                    <button class="btn btn-outline-dark">Back</button>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>